NEXT_PUBLIC_API=http://localhost:8000/api
NEXT_PUBLIC_STRIPE_KEY=pk_test_51ISLaPIw14SVhyOk1yPd0bclB0UwPvKhrQPZvw6abMIOiz5YrmJEqAsQ1Cm1zPForEjj8LYXY3BAlOMSEVLgV3NK00vpkhmYvh
API=http://localhost:8000/api

